# final-project

Our goal is to create a game using python language. Code is separated between:
Ali Youssef / Mostafa Khraizat / Hussein Hamadi

It's a pong game with Multiplayer mode.
#player A controls paddle using "w" and  "s"
#player B controls paddle using up and down buttons
#a score added at the top to rank up each player
#sound file was added
#the game ends when score reaches 25,for a specified player

